<!DOCTYPE html>
<html lang="en">
<head>
<style>
img
	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
table
	{
	border: 1px solid green;
	margin-left: auto;
	margin-right: auto;
	}
th
	{
	text-align: center;
	}
td
	{
	border: 2px solid blue
	}
</style>
<meta charset="utf-8">
<title>Assignment 2</title>
</head>
<body>
<p> Here are the links requested:<br><br>
<a href=" Assignment2Page1.html#middle">Going back the the middle of the first page</a><br>
<a href="Assignment2Page1.html">This will bring you back to page 1</a><br>
<a href="http://www.pgrocer.net"> Link to your home page aka external page</a>
</p>
<table>
<tr>
<th colspan="7" style="background-color: yellow; color: blue;">Schedule</th>
</tr>
<tr>
<td>Sunday</td>
<td>Monday</td>
<td>Tuesday</td>
<td>Wednesday</td>
<td>Thursday</td>
<td>Friday</td>
<td>Saturday</td>
</tr>
<tr>
<td>Homework</td>
<td>Study</td>
<td>Friends</td>
<td>Homework</td>
<td>Study</td>
<td>Friends</td>
<td>Rest</td>
</tr>
<tr>
<td rowspan="2">Food Shopping</td>
<td>Daydream</td>
<td rowspan="2">Gaming</td>
<td rowspan="2">Food Shopping</td>
<td>Daydream</td>
<td rowspan="2">Gaming</td>
<td>Rest</td>
</tr>
<tr>
<td>Stream</td>
<td>Stream</td>
<td>Stream</td>
</tr>
</table>
<a href="Assignment2Page1.html"><img style="border: none;" width="100" height="100" src="Sandman.jpg"
alt="Mr Sandman"></a>Click this link and bring me a dream.
<img src"Sandman.jpg" alt="Mr Sandman">
</body>
</html>
